#include <iostream>
using namespace std;

int main() {
    setlocale(0, "");
	cout << "Выберите интересующую Вас валюту: " << endl;
	cout << "1.Российский рубль\n\
2.Гривна\n\
3.Тенге\n\
4.Белорусский рубль\n\
5.Евро\n\
6.Фунт" << "\n";
	int x = 0;
	cin >> x;
	switch (x) {
	case 1:
		cout << "Российский рубль - денежная единица Российской Федерации.\n\
Буквенный код валюты в стандарте ISO 4217 - RUB, цифровой - 643. Официальный символ - ₽.\n\
В обращении находятся:\n\
монеты: в 1, 5, 10, 50 копеек, 1, 2, 5 и 10 рублей.\n\
банкноты: в 5, 10, 50, 100, 200, 500, 1000, 2000 и 5000 рублей." << "\n";
		break;
	case 2:
		cout << "Гривна - национальная валюта Украины.\n\
Буквенный код валюты в стандарте ISO 4217 - UAH, цифровой - 980. Официальный знак - ₴.\n\
В обращении находятся:\n\
монеты: в 50, 25, 10 копеек, 1, 2, 5, 10 гривен.\n\
банкноты: в 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000 гривен." << "\n";
		break;
	case 3:
		cout << "Казахстанский тенге - национальная валюта Казахстана.\n\
Буквенный код валюты в стандарте ISO 4217 - KZT, цифровой - 398. Официальный символ - ₸.\n\
В обращении находятся:\n\
монеты: в 1, 2, 5, 10, 20, 50, 100, 200 тенге.\n\
банкноты: в 500, 1000, 2000, 5000, 10 000, 20 000 тенге." << "\n";
		break;
	case 4:
		cout << "Белорусский рубль - официальная денежная единица Белоруссии.\n\
Буквенный код валюты в стандарте ISO 4217 - BYN, цифровой - 933. Официальный знак - Br.\n\
В обращении находятся:\n\
монеты: в 1, 2, 5, 10, 20, 50 копеек, 1 и 2 рубля.\n\
банкноты: в 5, 10, 20, 50, 100, 200, 500 рублей." << "\n";
		break;
	case 5:
		cout << "Евро - официальная валюта 19 стран «еврозоны».\n\
Буквенный код валюты в стандарте ISO 4217 - EUR, цифровой - 978. Официальный знак - €.\n\
В обращении находятся:\n\
монеты: в 1, 2, 5, 10, 20, 50 центов, 1, 2 евро.\n\
банкноты: в 5, 10, 20, 50, 100, 200, 500 евро." << "\n";
		break;
	case 6:
		cout << "Фунт - национальная валюта Великобритании.\n\
Буквенный код валюты в стандарте ISO 4217 - GBP, цифровой - 826. Официальный знак - £.\n\
В обращении находятся:\n\
монеты: в 1, 2, 5, 10, 20, 50 пенсов, 1, 2, 5 фунтов.\n\
банкноты: в 5, 10, 20, 50 фунтов." << "\n";
		break;
	default:
		cout << "Error" << "\n";
	}
	return 0;
}